#version 430

layout(location = 0) out vec4 outColor;

in vec2 mapCoord_FS;

uniform sampler2D normalMap;

uniform sampler2D heightMap;

const vec3 direction = vec3(0.333,0.333,0.333);

const float intensity = 1.2;

float diffuse(vec3 dir, vec3 n, float i)
{
	return max(0.01, dot(n,dir) * i);
}

void main()
{
	///vec3 normal = ;

	float diffuse = diffuse(direction, texture(normalMap, mapCoord_FS).rgb, intensity);

	outColor = vec4(vec3(0.1,1.0,0.1)*texture(heightMap, mapCoord_FS).rgb,1.0) * diffuse;

}