#version 430

layout(vertices = 16) out;

in vec2 mapCoord_TC[];

out vec2 mapCoord_TE[];

const int AB=2;

const int BC=3;

const int CD=0;

const int DA=1;

uniform int lod;



void main()
{
	if (gl_InvocationID == 0)
	{
		gl_TessLevelOuter[AB] = 12 - sqrt(lod*1.0)*2;
		gl_TessLevelOuter[BC] = 12 - sqrt(lod*1.0)*2;

		gl_TessLevelOuter[CD] = 12 - sqrt(lod*1.0)*2;

		gl_TessLevelOuter[DA] =12 - sqrt(lod*1.0)*2;


		gl_TessLevelInner[0] = 16 - sqrt(lod*1.0)*2;

		gl_TessLevelInner[1] = 16 - sqrt(lod*1.0)*2;

	}	
	
	mapCoord_TE[gl_InvocationID] = mapCoord_TC[gl_InvocationID];
	
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}
