info face="Arial" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-4,4
common lineHeight=133 base=97 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=922  y=645  width=87   height=129  xoffset=9    yoffset=-4   xadvance=83   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=309  y=516  width=35   height=129  xoffset=5    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=34      x=264  y=516  width=45   height=129  xoffset=0    yoffset=-4   xadvance=41   page=0    chnl=0 
char id=35      x=592  y=645  width=66   height=129  xoffset=-3   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=36      x=244  y=645  width=66   height=129  xoffset=0    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=37      x=353  y=645  width=101  height=129  xoffset=2    yoffset=-4   xadvance=97   page=0    chnl=0 
char id=38      x=726  y=645  width=78   height=129  xoffset=1    yoffset=-4   xadvance=74   page=0    chnl=0 
char id=39      x=989  y=258  width=28   height=129  xoffset=1    yoffset=-4   xadvance=24   page=0    chnl=0 
char id=40      x=601  y=516  width=43   height=129  xoffset=3    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=41      x=644  y=516  width=43   height=129  xoffset=2    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=42      x=873  y=645  width=49   height=129  xoffset=-1   yoffset=-4   xadvance=45   page=0    chnl=0 
char id=43      x=454  y=645  width=69   height=129  xoffset=2    yoffset=-4   xadvance=65   page=0    chnl=0 
char id=44      x=490  y=516  width=37   height=129  xoffset=5    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=45      x=310  y=645  width=43   height=129  xoffset=-1   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=46      x=453  y=516  width=37   height=129  xoffset=5    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=47      x=0    y=645  width=37   height=129  xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=48      x=198  y=516  width=66   height=129  xoffset=1    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=49      x=598  y=387  width=66   height=129  xoffset=7    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=50      x=664  y=387  width=66   height=129  xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=51      x=730  y=387  width=66   height=129  xoffset=1    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=52      x=796  y=387  width=66   height=129  xoffset=-3   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=53      x=862  y=387  width=66   height=129  xoffset=1    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=54      x=928  y=387  width=66   height=129  xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=55      x=0    y=516  width=66   height=129  xoffset=1    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=56      x=66   y=516  width=66   height=129  xoffset=1    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=57      x=132  y=516  width=66   height=129  xoffset=1    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=58      x=564  y=516  width=37   height=129  xoffset=5    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=59      x=527  y=516  width=37   height=129  xoffset=5    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=60      x=847  y=516  width=69   height=129  xoffset=2    yoffset=-4   xadvance=65   page=0    chnl=0 
char id=61      x=523  y=645  width=69   height=129  xoffset=2    yoffset=-4   xadvance=65   page=0    chnl=0 
char id=62      x=916  y=516  width=69   height=129  xoffset=2    yoffset=-4   xadvance=65   page=0    chnl=0 
char id=63      x=387  y=516  width=66   height=129  xoffset=1    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=64      x=37   y=645  width=115  height=129  xoffset=2    yoffset=-4   xadvance=111  page=0    chnl=0 
char id=65      x=0    y=0    width=78   height=129  xoffset=-5   yoffset=-4   xadvance=74   page=0    chnl=0 
char id=66      x=78   y=0    width=78   height=129  xoffset=4    yoffset=-4   xadvance=74   page=0    chnl=0 
char id=67      x=156  y=0    width=84   height=129  xoffset=1    yoffset=-4   xadvance=80   page=0    chnl=0 
char id=68      x=240  y=0    width=84   height=129  xoffset=4    yoffset=-4   xadvance=80   page=0    chnl=0 
char id=69      x=324  y=0    width=78   height=129  xoffset=4    yoffset=-4   xadvance=74   page=0    chnl=0 
char id=70      x=402  y=0    width=72   height=129  xoffset=4    yoffset=-4   xadvance=68   page=0    chnl=0 
char id=71      x=474  y=0    width=90   height=129  xoffset=1    yoffset=-4   xadvance=86   page=0    chnl=0 
char id=72      x=564  y=0    width=84   height=129  xoffset=4    yoffset=-4   xadvance=80   page=0    chnl=0 
char id=73      x=648  y=0    width=37   height=129  xoffset=5    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=74      x=685  y=0    width=61   height=129  xoffset=-2   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=75      x=746  y=0    width=78   height=129  xoffset=4    yoffset=-4   xadvance=74   page=0    chnl=0 
char id=76      x=824  y=0    width=66   height=129  xoffset=4    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=77      x=890  y=0    width=95   height=129  xoffset=4    yoffset=-4   xadvance=91   page=0    chnl=0 
char id=78      x=0    y=129  width=84   height=129  xoffset=4    yoffset=-4   xadvance=80   page=0    chnl=0 
char id=79      x=84   y=129  width=90   height=129  xoffset=1    yoffset=-4   xadvance=86   page=0    chnl=0 
char id=80      x=174  y=129  width=78   height=129  xoffset=4    yoffset=-4   xadvance=74   page=0    chnl=0 
char id=81      x=252  y=129  width=90   height=129  xoffset=1    yoffset=-4   xadvance=86   page=0    chnl=0 
char id=82      x=342  y=129  width=84   height=129  xoffset=4    yoffset=-4   xadvance=80   page=0    chnl=0 
char id=83      x=426  y=129  width=78   height=129  xoffset=1    yoffset=-4   xadvance=74   page=0    chnl=0 
char id=84      x=504  y=129  width=72   height=129  xoffset=-2   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=85      x=576  y=129  width=84   height=129  xoffset=4    yoffset=-4   xadvance=80   page=0    chnl=0 
char id=86      x=660  y=129  width=78   height=129  xoffset=-4   yoffset=-4   xadvance=74   page=0    chnl=0 
char id=87      x=738  y=129  width=110  height=129  xoffset=-3   yoffset=-4   xadvance=106  page=0    chnl=0 
char id=88      x=848  y=129  width=78   height=129  xoffset=-4   yoffset=-4   xadvance=74   page=0    chnl=0 
char id=89      x=926  y=129  width=77   height=129  xoffset=-4   yoffset=-4   xadvance=72   page=0    chnl=0 
char id=90      x=0    y=258  width=72   height=129  xoffset=-2   yoffset=-4   xadvance=68   page=0    chnl=0 
char id=91      x=687  y=516  width=37   height=129  xoffset=3    yoffset=-4   xadvance=33   page=0    chnl=0 
char id=92      x=152  y=645  width=37   height=129  xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=93      x=724  y=516  width=37   height=129  xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=94      x=189  y=645  width=55   height=129  xoffset=-1   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=95      x=658  y=645  width=68   height=129  xoffset=-5   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=96      x=344  y=516  width=43   height=129  xoffset=0    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=97      x=72   y=258  width=66   height=129  xoffset=0    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=98      x=138  y=258  width=66   height=129  xoffset=3    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=99      x=204  y=258  width=61   height=129  xoffset=0    yoffset=-4   xadvance=57   page=0    chnl=0 
char id=100     x=265  y=258  width=66   height=129  xoffset=0    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=101     x=331  y=258  width=66   height=129  xoffset=0    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=102     x=397  y=258  width=40   height=129  xoffset=-3   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=103     x=437  y=258  width=66   height=129  xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=104     x=503  y=258  width=66   height=129  xoffset=3    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=105     x=985  y=0    width=31   height=129  xoffset=3    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=106     x=569  y=258  width=35   height=129  xoffset=-9   yoffset=-4   xadvance=27   page=0    chnl=0 
char id=107     x=604  y=258  width=61   height=129  xoffset=2    yoffset=-4   xadvance=57   page=0    chnl=0 
char id=108     x=665  y=258  width=31   height=129  xoffset=3    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=109     x=696  y=258  width=95   height=129  xoffset=2    yoffset=-4   xadvance=91   page=0    chnl=0 
char id=110     x=791  y=258  width=66   height=129  xoffset=3    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=111     x=857  y=258  width=66   height=129  xoffset=0    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=112     x=923  y=258  width=66   height=129  xoffset=3    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=113     x=0    y=387  width=66   height=129  xoffset=-1   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=114     x=66   y=387  width=44   height=129  xoffset=3    yoffset=-4   xadvance=39   page=0    chnl=0 
char id=115     x=110  y=387  width=61   height=129  xoffset=0    yoffset=-4   xadvance=57   page=0    chnl=0 
char id=116     x=171  y=387  width=37   height=129  xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=117     x=208  y=387  width=66   height=129  xoffset=3    yoffset=-4   xadvance=62   page=0    chnl=0 
char id=118     x=274  y=387  width=61   height=129  xoffset=-3   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=119     x=335  y=387  width=83   height=129  xoffset=-5   yoffset=-4   xadvance=79   page=0    chnl=0 
char id=120     x=418  y=387  width=60   height=129  xoffset=-3   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=121     x=478  y=387  width=59   height=129  xoffset=-2   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=122     x=537  y=387  width=61   height=129  xoffset=0    yoffset=-4   xadvance=57   page=0    chnl=0 
char id=123     x=761  y=516  width=43   height=129  xoffset=-2   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=124     x=985  y=516  width=34   height=129  xoffset=5    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=125     x=804  y=516  width=43   height=129  xoffset=-2   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=126     x=804  y=645  width=69   height=129  xoffset=0    yoffset=-4   xadvance=65   page=0    chnl=0 
kernings count=96
kerning first=89 second=32 amount=-2
kerning first=84 second=45 amount=-6
kerning first=89 second=45 amount=-10
kerning first=80 second=46 amount=-14
kerning first=49 second=49 amount=-8
kerning first=84 second=79 amount=-2
kerning first=65 second=84 amount=-8
kerning first=82 second=86 amount=-2
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-8
kerning first=87 second=97 amount=-4
kerning first=84 second=99 amount=-12
kerning first=86 second=101 amount=-6
kerning first=102 second=102 amount=-2
kerning first=84 second=105 amount=-4
kerning first=86 second=58 amount=-4
kerning first=87 second=111 amount=-2
kerning first=89 second=112 amount=-8
kerning first=89 second=113 amount=-10
kerning first=86 second=114 amount=-4
kerning first=89 second=117 amount=-6
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=82 second=84 amount=-2
kerning first=89 second=58 amount=-6
kerning first=87 second=65 amount=-4
kerning first=87 second=59 amount=-2
kerning first=82 second=87 amount=-2
kerning first=76 second=86 amount=-8
kerning first=65 second=86 amount=-8
kerning first=80 second=44 amount=-14
kerning first=84 second=97 amount=-12
kerning first=84 second=114 amount=-4
kerning first=80 second=65 amount=-8
kerning first=84 second=58 amount=-12
kerning first=118 second=46 amount=-8
kerning first=86 second=97 amount=-8
kerning first=84 second=121 amount=-6
kerning first=89 second=59 amount=-7
kerning first=70 second=44 amount=-12
kerning first=76 second=121 amount=-4
kerning first=89 second=101 amount=-10
kerning first=84 second=115 amount=-12
kerning first=87 second=121 amount=-1
kerning first=76 second=87 amount=-8
kerning first=86 second=45 amount=-6
kerning first=32 second=89 amount=-2
kerning first=76 second=84 amount=-8
kerning first=84 second=117 amount=-4
kerning first=89 second=118 amount=-6
kerning first=65 second=32 amount=-6
kerning first=86 second=65 amount=-8
kerning first=84 second=111 amount=-12
kerning first=82 second=89 amount=-2
kerning first=89 second=44 amount=-14
kerning first=114 second=44 amount=-6
kerning first=32 second=84 amount=-2
kerning first=89 second=65 amount=-8
kerning first=84 second=59 amount=-12
kerning first=86 second=44 amount=-10
kerning first=84 second=101 amount=-12
kerning first=84 second=32 amount=-2
kerning first=114 second=46 amount=-6
kerning first=89 second=46 amount=-14
kerning first=86 second=111 amount=-6
kerning first=89 second=111 amount=-10
kerning first=87 second=101 amount=-2
kerning first=32 second=65 amount=-6
kerning first=84 second=44 amount=-12
kerning first=76 second=89 amount=-8
kerning first=70 second=65 amount=-6
kerning first=86 second=59 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=46 amount=-10
kerning first=84 second=65 amount=-8
kerning first=87 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=89 second=97 amount=-8
kerning first=87 second=58 amount=-2
kerning first=87 second=46 amount=-6
kerning first=121 second=44 amount=-8
kerning first=121 second=46 amount=-8
kerning first=89 second=105 amount=-4
kerning first=84 second=46 amount=-12
kerning first=80 second=32 amount=-2
kerning first=87 second=114 amount=-2
kerning first=119 second=44 amount=-6
kerning first=84 second=119 amount=-6
kerning first=76 second=32 amount=-4
kerning first=86 second=121 amount=-4
kerning first=70 second=46 amount=-12
kerning first=87 second=45 amount=-2
kerning first=118 second=44 amount=-8
kerning first=87 second=117 amount=-2
kerning first=86 second=105 amount=-2
