info face="GOST Common" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,4,5,4 spacing=-4,4
common lineHeight=113 base=76 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="GOST.png"
chars count=97
char id=0       x=491  y=545  width=66   height=109  xoffset=3    yoffset=-5   xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33      x=853  y=327  width=31   height=109  xoffset=3    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=34      x=800  y=327  width=53   height=109  xoffset=3    yoffset=-5   xadvance=49   page=0    chnl=0 
char id=35      x=122  y=545  width=76   height=109  xoffset=3    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=36      x=796  y=436  width=63   height=109  xoffset=4    yoffset=-5   xadvance=59   page=0    chnl=0 
char id=37      x=920  y=436  width=91   height=109  xoffset=3    yoffset=-5   xadvance=87   page=0    chnl=0 
char id=38      x=295  y=545  width=76   height=109  xoffset=3    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=39      x=0    y=436  width=34   height=109  xoffset=3    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=40      x=133  y=436  width=38   height=109  xoffset=3    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=41      x=171  y=436  width=38   height=109  xoffset=3    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=42      x=432  y=545  width=59   height=109  xoffset=4    yoffset=-5   xadvance=55   page=0    chnl=0 
char id=43      x=0    y=545  width=61   height=109  xoffset=2    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=44      x=34   y=436  width=34   height=109  xoffset=3    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=45      x=859  y=436  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=46      x=991  y=327  width=31   height=109  xoffset=3    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=47      x=530  y=436  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=48      x=739  y=327  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=49      x=198  y=327  width=46   height=109  xoffset=2    yoffset=-5   xadvance=42   page=0    chnl=0 
char id=50      x=244  y=327  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=51      x=305  y=327  width=61   height=109  xoffset=2    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=52      x=366  y=327  width=68   height=109  xoffset=3    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=53      x=434  y=327  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=54      x=495  y=327  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=55      x=556  y=327  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=56      x=617  y=327  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=57      x=678  y=327  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=58      x=102  y=436  width=31   height=109  xoffset=3    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=59      x=68   y=436  width=34   height=109  xoffset=3    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=60      x=377  y=436  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=61      x=61   y=545  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=62      x=438  y=436  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=63      x=930  y=327  width=61   height=109  xoffset=2    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=64      x=591  y=436  width=91   height=109  xoffset=3    yoffset=-5   xadvance=87   page=0    chnl=0 
char id=65      x=0    y=0    width=76   height=109  xoffset=3    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=66      x=76   y=0    width=69   height=109  xoffset=3    yoffset=-5   xadvance=65   page=0    chnl=0 
char id=67      x=145  y=0    width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=68      x=206  y=0    width=68   height=109  xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=69      x=274  y=0    width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=70      x=335  y=0    width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=71      x=396  y=0    width=68   height=109  xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=72      x=464  y=0    width=68   height=109  xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=73      x=532  y=0    width=31   height=109  xoffset=3    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=74      x=563  y=0    width=54   height=109  xoffset=3    yoffset=-5   xadvance=50   page=0    chnl=0 
char id=75      x=617  y=0    width=68   height=109  xoffset=3    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=76      x=685  y=0    width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=77      x=746  y=0    width=76   height=109  xoffset=4    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=78      x=822  y=0    width=68   height=109  xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=79      x=890  y=0    width=68   height=109  xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=80      x=0    y=109  width=68   height=109  xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=81      x=68   y=109  width=68   height=109  xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=82      x=136  y=109  width=68   height=109  xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=83      x=204  y=109  width=68   height=109  xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=84      x=272  y=109  width=68   height=109  xoffset=3    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=85      x=340  y=109  width=68   height=109  xoffset=4    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=86      x=408  y=109  width=76   height=109  xoffset=3    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=87      x=484  y=109  width=91   height=109  xoffset=3    yoffset=-5   xadvance=87   page=0    chnl=0 
char id=88      x=575  y=109  width=76   height=109  xoffset=3    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=89      x=651  y=109  width=76   height=109  xoffset=3    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=90      x=727  y=109  width=68   height=109  xoffset=3    yoffset=-5   xadvance=64   page=0    chnl=0 
char id=91      x=209  y=436  width=38   height=109  xoffset=3    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=92      x=682  y=436  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=93      x=247  y=436  width=38   height=109  xoffset=4    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=94      x=743  y=436  width=53   height=109  xoffset=3    yoffset=-5   xadvance=49   page=0    chnl=0 
char id=95      x=198  y=545  width=97   height=109  xoffset=-16  yoffset=-5   xadvance=72   page=0    chnl=0 
char id=96      x=884  y=327  width=46   height=109  xoffset=3    yoffset=-5   xadvance=42   page=0    chnl=0 
char id=97      x=958  y=0    width=61   height=109  xoffset=2    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=98      x=795  y=109  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=99      x=856  y=109  width=53   height=109  xoffset=3    yoffset=-5   xadvance=49   page=0    chnl=0 
char id=100     x=909  y=109  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=101     x=0    y=218  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=102     x=970  y=109  width=53   height=109  xoffset=3    yoffset=-5   xadvance=49   page=0    chnl=0 
char id=103     x=61   y=218  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=104     x=122  y=218  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=105     x=183  y=218  width=31   height=109  xoffset=3    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=106     x=214  y=218  width=38   height=109  xoffset=-13  yoffset=-5   xadvance=27   page=0    chnl=0 
char id=107     x=252  y=218  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=108     x=313  y=218  width=38   height=109  xoffset=3    yoffset=-5   xadvance=34   page=0    chnl=0 
char id=109     x=351  y=218  width=78   height=109  xoffset=4    yoffset=-5   xadvance=74   page=0    chnl=0 
char id=110     x=429  y=218  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=111     x=490  y=218  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=112     x=551  y=218  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=113     x=612  y=218  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=114     x=673  y=218  width=53   height=109  xoffset=3    yoffset=-5   xadvance=49   page=0    chnl=0 
char id=115     x=726  y=218  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=116     x=787  y=218  width=53   height=109  xoffset=3    yoffset=-5   xadvance=49   page=0    chnl=0 
char id=117     x=840  y=218  width=61   height=109  xoffset=4    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=118     x=901  y=218  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=119     x=0    y=327  width=76   height=109  xoffset=3    yoffset=-5   xadvance=72   page=0    chnl=0 
char id=120     x=962  y=218  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=121     x=76   y=327  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=122     x=137  y=327  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
char id=123     x=285  y=436  width=46   height=109  xoffset=3    yoffset=-5   xadvance=42   page=0    chnl=0 
char id=124     x=499  y=436  width=31   height=109  xoffset=3    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=125     x=331  y=436  width=46   height=109  xoffset=3    yoffset=-5   xadvance=42   page=0    chnl=0 
char id=126     x=371  y=545  width=61   height=109  xoffset=3    yoffset=-5   xadvance=57   page=0    chnl=0 
kernings count=0
