info face="ISOCTEUR" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-4,4
common lineHeight=97 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ISOCTEUR.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=33      x=237  y=465  width=79   height=93   xoffset=28   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=34      x=158  y=465  width=79   height=93   xoffset=18   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=35      x=316  y=651  width=79   height=93   xoffset=9    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=36      x=868  y=558  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=37      x=79   y=651  width=79   height=93   xoffset=2    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=38      x=480  y=651  width=79   height=93   xoffset=8    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=39      x=474  y=465  width=79   height=93   xoffset=26   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=40      x=869  y=465  width=79   height=93   xoffset=25   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=41      x=0    y=558  width=79   height=93   xoffset=25   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=42      x=638  y=651  width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=43      x=158  y=651  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=44      x=632  y=465  width=79   height=93   xoffset=26   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=45      x=0    y=651  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=46      x=553  y=465  width=79   height=93   xoffset=28   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=47      x=632  y=558  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=48      x=79   y=465  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=49      x=316  y=372  width=79   height=93   xoffset=22   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=50      x=395  y=372  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=51      x=474  y=372  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=52      x=553  y=372  width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=53      x=632  y=372  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=54      x=711  y=372  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=55      x=790  y=372  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=56      x=869  y=372  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=57      x=0    y=465  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=58      x=790  y=465  width=79   height=93   xoffset=28   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=59      x=711  y=465  width=79   height=93   xoffset=26   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=60      x=395  y=558  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=61      x=237  y=651  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=62      x=474  y=558  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=63      x=395  y=465  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=64      x=711  y=558  width=78   height=93   xoffset=3    yoffset=-4   xadvance=74   page=0    chnl=0 
char id=65      x=0    y=0    width=79   height=93   xoffset=8    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=66      x=79   y=0    width=78   height=93   xoffset=12   yoffset=-4   xadvance=74   page=0    chnl=0 
char id=67      x=157  y=0    width=79   height=93   xoffset=16   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=68      x=236  y=0    width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=69      x=315  y=0    width=79   height=93   xoffset=16   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=70      x=394  y=0    width=79   height=93   xoffset=16   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=71      x=473  y=0    width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=72      x=552  y=0    width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=73      x=631  y=0    width=79   height=93   xoffset=28   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=74      x=710  y=0    width=79   height=93   xoffset=18   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=75      x=789  y=0    width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=76      x=868  y=0    width=79   height=93   xoffset=16   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=77      x=0    y=93   width=79   height=93   xoffset=9    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=78      x=79   y=93   width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=79      x=158  y=93   width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=80      x=237  y=93   width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=81      x=316  y=93   width=79   height=93   xoffset=9    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=82      x=395  y=93   width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=83      x=474  y=93   width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=84      x=553  y=93   width=79   height=93   xoffset=11   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=85      x=632  y=93   width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=86      x=711  y=93   width=79   height=93   xoffset=8    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=87      x=790  y=93   width=79   height=93   xoffset=2    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=88      x=869  y=93   width=79   height=93   xoffset=8    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=89      x=0    y=186  width=79   height=93   xoffset=8    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=90      x=79   y=186  width=79   height=93   xoffset=12   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=91      x=79   y=558  width=79   height=93   xoffset=25   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=92      x=789  y=558  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=93      x=158  y=558  width=79   height=93   xoffset=25   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=94      x=316  y=465  width=79   height=93   xoffset=18   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=95      x=395  y=651  width=85   height=93   xoffset=-8   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=96      x=316  y=465  width=79   height=93   xoffset=21   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=97      x=158  y=186  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=98      x=237  y=186  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=99      x=316  y=186  width=79   height=93   xoffset=19   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=100     x=395  y=186  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=101     x=474  y=186  width=79   height=93   xoffset=16   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=102     x=553  y=186  width=79   height=93   xoffset=18   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=103     x=632  y=186  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=104     x=711  y=186  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=105     x=790  y=186  width=79   height=93   xoffset=28   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=106     x=869  y=186  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=107     x=0    y=279  width=79   height=93   xoffset=16   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=108     x=79   y=279  width=79   height=93   xoffset=25   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=109     x=158  y=279  width=78   height=93   xoffset=9    yoffset=-4   xadvance=74   page=0    chnl=0 
char id=110     x=236  y=279  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=111     x=315  y=279  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=112     x=394  y=279  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=113     x=473  y=279  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=114     x=552  y=279  width=79   height=93   xoffset=19   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=115     x=631  y=279  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=116     x=710  y=279  width=79   height=93   xoffset=18   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=117     x=789  y=279  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=118     x=868  y=279  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=119     x=0    y=372  width=79   height=93   xoffset=8    yoffset=-4   xadvance=75   page=0    chnl=0 
char id=120     x=79   y=372  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=121     x=158  y=372  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=122     x=237  y=372  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=123     x=237  y=558  width=79   height=93   xoffset=21   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=124     x=553  y=558  width=79   height=93   xoffset=28   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=125     x=316  y=558  width=79   height=93   xoffset=21   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=126     x=559  y=651  width=79   height=93   xoffset=15   yoffset=-4   xadvance=75   page=0    chnl=0 
kernings count=0
