info face="Magneto Полужирный" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-4,4
common lineHeight=122 base=82 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Magneto.png"
chars count=97
char id=0       x=618  y=708  width=53   height=118  xoffset=2    yoffset=-4   xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=863  y=472  width=55   height=118  xoffset=5    yoffset=-4   xadvance=44   page=0    chnl=0 
char id=34      x=813  y=472  width=50   height=118  xoffset=3    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=35      x=243  y=708  width=75   height=118  xoffset=-2   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=36      x=941  y=590  width=81   height=118  xoffset=2    yoffset=-4   xadvance=74   page=0    chnl=0 
char id=37      x=54   y=708  width=60   height=118  xoffset=-2   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=38      x=427  y=708  width=78   height=118  xoffset=-1   yoffset=-4   xadvance=74   page=0    chnl=0 
char id=39      x=971  y=472  width=32   height=118  xoffset=3    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=40      x=213  y=590  width=54   height=118  xoffset=4    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=41      x=267  y=590  width=47   height=118  xoffset=-11  yoffset=-4   xadvance=38   page=0    chnl=0 
char id=42      x=567  y=708  width=51   height=118  xoffset=6    yoffset=-4   xadvance=47   page=0    chnl=0 
char id=43      x=114  y=708  width=63   height=118  xoffset=-3   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=44      x=96   y=590  width=33   height=118  xoffset=4    yoffset=-4   xadvance=29   page=0    chnl=0 
char id=45      x=0    y=708  width=54   height=118  xoffset=-2   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=46      x=61   y=590  width=35   height=118  xoffset=6    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=47      x=680  y=590  width=58   height=118  xoffset=3    yoffset=-4   xadvance=48   page=0    chnl=0 
char id=48      x=736  y=472  width=77   height=118  xoffset=0    yoffset=-4   xadvance=73   page=0    chnl=0 
char id=49      x=121  y=472  width=50   height=118  xoffset=0    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=50      x=171  y=472  width=73   height=118  xoffset=-1   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=51      x=244  y=472  width=70   height=118  xoffset=2    yoffset=-4   xadvance=66   page=0    chnl=0 
char id=52      x=314  y=472  width=77   height=118  xoffset=-1   yoffset=-4   xadvance=73   page=0    chnl=0 
char id=53      x=391  y=472  width=69   height=118  xoffset=0    yoffset=-4   xadvance=65   page=0    chnl=0 
char id=54      x=460  y=472  width=73   height=118  xoffset=1    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=55      x=533  y=472  width=63   height=118  xoffset=-2   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=56      x=596  y=472  width=73   height=118  xoffset=0    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=57      x=669  y=472  width=67   height=118  xoffset=1    yoffset=-4   xadvance=63   page=0    chnl=0 
char id=58      x=171  y=590  width=42   height=118  xoffset=5    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=59      x=129  y=590  width=42   height=118  xoffset=2    yoffset=-4   xadvance=38   page=0    chnl=0 
char id=60      x=528  y=590  width=64   height=118  xoffset=5    yoffset=-4   xadvance=58   page=0    chnl=0 
char id=61      x=177  y=708  width=66   height=118  xoffset=10   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=62      x=592  y=590  width=64   height=118  xoffset=4    yoffset=-4   xadvance=58   page=0    chnl=0 
char id=63      x=0    y=590  width=61   height=118  xoffset=-1   yoffset=-4   xadvance=54   page=0    chnl=0 
char id=64      x=738  y=590  width=87   height=118  xoffset=-1   yoffset=-4   xadvance=83   page=0    chnl=0 
char id=65      x=0    y=0    width=132  height=118  xoffset=-7   yoffset=-4   xadvance=103  page=0    chnl=0 
char id=66      x=132  y=0    width=88   height=118  xoffset=-3   yoffset=-4   xadvance=78   page=0    chnl=0 
char id=67      x=220  y=0    width=78   height=118  xoffset=0    yoffset=-4   xadvance=72   page=0    chnl=0 
char id=68      x=298  y=0    width=86   height=118  xoffset=-4   yoffset=-4   xadvance=82   page=0    chnl=0 
char id=69      x=384  y=0    width=80   height=118  xoffset=-2   yoffset=-4   xadvance=74   page=0    chnl=0 
char id=70      x=464  y=0    width=94   height=118  xoffset=-4   yoffset=-4   xadvance=78   page=0    chnl=0 
char id=71      x=558  y=0    width=86   height=118  xoffset=1    yoffset=-4   xadvance=82   page=0    chnl=0 
char id=72      x=644  y=0    width=130  height=118  xoffset=-6   yoffset=-4   xadvance=103  page=0    chnl=0 
char id=73      x=774  y=0    width=76   height=118  xoffset=-4   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=74      x=850  y=0    width=76   height=118  xoffset=-4   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=75      x=926  y=0    width=97   height=118  xoffset=-6   yoffset=-4   xadvance=77   page=0    chnl=0 
char id=76      x=0    y=118  width=104  height=118  xoffset=-4   yoffset=-4   xadvance=97   page=0    chnl=0 
char id=77      x=104  y=118  width=110  height=118  xoffset=-5   yoffset=-4   xadvance=106  page=0    chnl=0 
char id=78      x=214  y=118  width=110  height=118  xoffset=-4   yoffset=-4   xadvance=90   page=0    chnl=0 
char id=79      x=324  y=118  width=88   height=118  xoffset=-4   yoffset=-4   xadvance=84   page=0    chnl=0 
char id=80      x=412  y=118  width=87   height=118  xoffset=1    yoffset=-4   xadvance=76   page=0    chnl=0 
char id=81      x=499  y=118  width=80   height=118  xoffset=-4   yoffset=-4   xadvance=76   page=0    chnl=0 
char id=82      x=579  y=118  width=85   height=118  xoffset=-2   yoffset=-4   xadvance=81   page=0    chnl=0 
char id=83      x=664  y=118  width=106  height=118  xoffset=-1   yoffset=-4   xadvance=91   page=0    chnl=0 
char id=84      x=770  y=118  width=94   height=118  xoffset=-4   yoffset=-4   xadvance=71   page=0    chnl=0 
char id=85      x=864  y=118  width=82   height=118  xoffset=-5   yoffset=-4   xadvance=76   page=0    chnl=0 
char id=86      x=0    y=236  width=80   height=118  xoffset=-8   yoffset=-4   xadvance=65   page=0    chnl=0 
char id=87      x=80   y=236  width=109  height=118  xoffset=-3   yoffset=-4   xadvance=93   page=0    chnl=0 
char id=88      x=189  y=236  width=96   height=118  xoffset=-4   yoffset=-4   xadvance=85   page=0    chnl=0 
char id=89      x=285  y=236  width=88   height=118  xoffset=-4   yoffset=-4   xadvance=80   page=0    chnl=0 
char id=90      x=373  y=236  width=94   height=118  xoffset=-6   yoffset=-4   xadvance=74   page=0    chnl=0 
char id=91      x=314  y=590  width=51   height=118  xoffset=-6   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=92      x=825  y=590  width=45   height=118  xoffset=-10  yoffset=-4   xadvance=29   page=0    chnl=0 
char id=93      x=365  y=590  width=51   height=118  xoffset=-10  yoffset=-4   xadvance=37   page=0    chnl=0 
char id=94      x=870  y=590  width=71   height=118  xoffset=8    yoffset=-4   xadvance=67   page=0    chnl=0 
char id=95      x=318  y=708  width=109  height=118  xoffset=-28  yoffset=-4   xadvance=65   page=0    chnl=0 
char id=96      x=918  y=472  width=53   height=118  xoffset=-2   yoffset=-4   xadvance=49   page=0    chnl=0 
char id=97      x=946  y=118  width=66   height=118  xoffset=-5   yoffset=-4   xadvance=61   page=0    chnl=0 
char id=98      x=467  y=236  width=87   height=118  xoffset=-4   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=99      x=554  y=236  width=63   height=118  xoffset=-5   yoffset=-4   xadvance=58   page=0    chnl=0 
char id=100     x=617  y=236  width=67   height=118  xoffset=-5   yoffset=-4   xadvance=63   page=0    chnl=0 
char id=101     x=684  y=236  width=64   height=118  xoffset=-6   yoffset=-4   xadvance=59   page=0    chnl=0 
char id=102     x=748  y=236  width=80   height=118  xoffset=-11  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=103     x=828  y=236  width=66   height=118  xoffset=-5   yoffset=-4   xadvance=61   page=0    chnl=0 
char id=104     x=894  y=236  width=70   height=118  xoffset=-7   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=105     x=964  y=236  width=41   height=118  xoffset=-6   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=106     x=0    y=354  width=59   height=118  xoffset=-18  yoffset=-4   xadvance=42   page=0    chnl=0 
char id=107     x=59   y=354  width=70   height=118  xoffset=-7   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=108     x=129  y=354  width=42   height=118  xoffset=-5   yoffset=-4   xadvance=38   page=0    chnl=0 
char id=109     x=171  y=354  width=96   height=118  xoffset=-7   yoffset=-4   xadvance=90   page=0    chnl=0 
char id=110     x=267  y=354  width=70   height=118  xoffset=-6   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=111     x=337  y=354  width=84   height=118  xoffset=-6   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=112     x=421  y=354  width=74   height=118  xoffset=-14  yoffset=-4   xadvance=62   page=0    chnl=0 
char id=113     x=495  y=354  width=65   height=118  xoffset=-5   yoffset=-4   xadvance=61   page=0    chnl=0 
char id=114     x=560  y=354  width=59   height=118  xoffset=-6   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=115     x=619  y=354  width=61   height=118  xoffset=-4   yoffset=-4   xadvance=57   page=0    chnl=0 
char id=116     x=680  y=354  width=48   height=118  xoffset=-6   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=117     x=728  y=354  width=66   height=118  xoffset=-4   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=118     x=794  y=354  width=74   height=118  xoffset=-5   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=119     x=868  y=354  width=83   height=118  xoffset=-5   yoffset=-4   xadvance=79   page=0    chnl=0 
char id=120     x=951  y=354  width=62   height=118  xoffset=-14  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=121     x=0    y=472  width=66   height=118  xoffset=-5   yoffset=-4   xadvance=62   page=0    chnl=0 
char id=122     x=66   y=472  width=55   height=118  xoffset=-4   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=123     x=416  y=590  width=53   height=118  xoffset=-6   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=124     x=656  y=590  width=24   height=118  xoffset=1    yoffset=-4   xadvance=20   page=0    chnl=0 
char id=125     x=469  y=590  width=59   height=118  xoffset=-11  yoffset=-4   xadvance=48   page=0    chnl=0 
char id=126     x=505  y=708  width=62   height=118  xoffset=1    yoffset=-4   xadvance=58   page=0    chnl=0 
kernings count=0
