info face="OCR-A BT" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-4,4
common lineHeight=128 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="OCR_A_BT.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=511  y=496  width=73   height=124  xoffset=22   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=34      x=438  y=496  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=35      x=365  y=744  width=73   height=124  xoffset=6    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=36      x=0    y=744  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=37      x=146  y=744  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=38      x=438  y=744  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=39      x=730  y=496  width=73   height=124  xoffset=20   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=40      x=73   y=620  width=73   height=124  xoffset=20   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=41      x=146  y=620  width=73   height=124  xoffset=15   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=42      x=511  y=744  width=73   height=124  xoffset=6    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=43      x=219  y=744  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=44      x=876  y=496  width=73   height=124  xoffset=15   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=45      x=73   y=744  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=46      x=803  y=496  width=73   height=124  xoffset=20   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=47      x=730  y=620  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=48      x=365  y=496  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=49      x=730  y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=50      x=803  y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=51      x=876  y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=52      x=949  y=372  width=73   height=124  xoffset=9    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=53      x=0    y=496  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=54      x=73   y=496  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=55      x=146  y=496  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=56      x=219  y=496  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=57      x=292  y=496  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=58      x=0    y=620  width=73   height=124  xoffset=20   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=59      x=949  y=496  width=73   height=124  xoffset=15   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=60      x=511  y=620  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=61      x=292  y=744  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=62      x=584  y=620  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=63      x=657  y=496  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=64      x=803  y=620  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=65      x=0    y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=66      x=73   y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=67      x=146  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=68      x=219  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=69      x=292  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=70      x=365  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=71      x=438  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=72      x=511  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=73      x=584  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=74      x=657  y=0    width=73   height=124  xoffset=11   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=75      x=730  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=76      x=803  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=77      x=876  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=78      x=949  y=0    width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=79      x=0    y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=80      x=73   y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=81      x=146  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=82      x=219  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=83      x=292  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=84      x=365  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=85      x=438  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=86      x=511  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=87      x=584  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=88      x=657  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=89      x=730  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=90      x=803  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=91      x=219  y=620  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=92      x=876  y=620  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=93      x=292  y=620  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=94      x=949  y=620  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=96      x=584  y=496  width=73   height=124  xoffset=2    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=97      x=876  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=98      x=949  y=124  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=99      x=0    y=248  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=100     x=73   y=248  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=101     x=146  y=248  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=102     x=219  y=248  width=73   height=124  xoffset=9    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=103     x=292  y=248  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=104     x=365  y=248  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=105     x=438  y=248  width=73   height=124  xoffset=11   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=106     x=511  y=248  width=73   height=124  xoffset=11   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=107     x=584  y=248  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=108     x=657  y=248  width=73   height=124  xoffset=11   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=109     x=730  y=248  width=73   height=124  xoffset=6    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=110     x=803  y=248  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=111     x=876  y=248  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=112     x=949  y=248  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=113     x=0    y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=114     x=73   y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=115     x=146  y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=116     x=219  y=372  width=73   height=124  xoffset=6    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=117     x=292  y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=118     x=365  y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=119     x=438  y=372  width=73   height=124  xoffset=6    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=120     x=511  y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=121     x=584  y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=122     x=657  y=372  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=123     x=365  y=620  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
char id=124     x=657  y=620  width=73   height=124  xoffset=24   yoffset=-4   xadvance=69   page=0    chnl=0 
char id=125     x=438  y=620  width=73   height=124  xoffset=7    yoffset=-4   xadvance=69   page=0    chnl=0 
kernings count=0
